======================================================================
FEATURE SELECTION EVALUATION REPORT
======================================================================

Dataset      : GSE19804
Timestamp    : 20260606_022622
Samples      : 120
Features     : 54675
Target n_feat: 20
Class dist.  : 60 class-0 / 60 class-1

======================================================================
RESULTS BY METHOD
======================================================================

  Method  : Welch's T-Test (Filter)
  Key     : filter_ttest
  Selected: 20 / 54675 features  (100.0% reduction)
  Indices : [3845, 11972, 12882, 14554, 15084, 15388, 15654, 15655, 16746, 23015, 25211, 26336, 26464, 27056, 37794, 39147, 39386, 39723, 41245, 48899]
  Names   : ['1557729_at', '202524_s_at', '203435_s_at', '205107_s_at', '205637_s_at', '205941_s_at', '206208_at', '206209_s_at', '207302_at', '213715_s_at', '215918_s_at', '217046_s_at', '217177_s_at', '217771_at', '228540_at', '229893_at', '230132_at', '230469_at', '231991_at', '239650_at']

----------------------------------------------------------------------

  Method  : ANOVA F-Test (Filter)
  Key     : filter_anova
  Selected: 20 / 54675 features  (100.0% reduction)
  Indices : [3845, 11972, 14554, 15084, 15388, 15654, 15655, 16746, 23015, 25211, 26336, 26713, 27056, 37794, 39147, 39386, 39723, 41478, 48899, 50921]
  Names   : ['1557729_at', '202524_s_at', '205107_s_at', '205637_s_at', '205941_s_at', '206208_at', '206209_s_at', '207302_at', '213715_s_at', '215918_s_at', '217046_s_at', '217428_s_at', '217771_at', '228540_at', '229893_at', '230132_at', '230469_at', '232224_at', '239650_at', '241672_at']

----------------------------------------------------------------------

  Method  : SVM-RFE (Wrapper)
  Key     : wrapper_svm
  Selected: 20 / 54675 features  (100.0% reduction)
  Indices : [11972, 15388, 19993, 25211, 26336, 26713, 27056, 28449, 28497, 28792, 28810, 28939, 33503, 33619, 33690, 33709, 37794, 39723, 48594, 54545]
  Names   : ['202524_s_at', '205941_s_at', '210608_s_at', '215918_s_at', '217046_s_at', '217428_s_at', '217771_at', '219165_at', '219213_at', '219508_at', '219526_at', '219655_at', '224233_s_at', '224352_s_at', '224428_s_at', '224448_s_at', '228540_at', '230469_at', '239345_at', '61297_at']

----------------------------------------------------------------------

  Method  : RF-RFE (Wrapper)
  Key     : wrapper_rf
  ERROR   : module 'ast' has no attribute 'Num'

----------------------------------------------------------------------

  Method  : Forward Selection (Wrapper)
  Key     : wrapper_forward
  Selected: 20 / 54675 features  (100.0% reduction)
  Indices : [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 12882, 14554]
  Names   : ['1007_s_at', '1053_at', '117_at', '121_at', '1255_g_at', '1294_at', '1316_at', '1320_at', '1405_i_at', '1431_at', '1438_at', '1487_at', '1494_f_at', '1552256_a_at', '1552257_a_at', '1552258_at', '1552261_at', '1552263_at', '203435_s_at', '205107_s_at']

----------------------------------------------------------------------

  Method  : Backward Elimination (Wrapper)
  Key     : wrapper_backward
  Selected: 20 / 54675 features  (100.0% reduction)
  Indices : [26336, 51581, 51589, 51790, 52421, 52730, 53054, 53062, 53166, 53672, 53705, 54263, 54274, 54294, 54338, 54417, 54492, 54545, 54553, 54556]
  Names   : ['217046_s_at', '242332_at', '242340_at', '242541_at', '243172_at', '243481_at', '243805_at', '243813_at', '243917_at', '244422_at', '244455_at', '37028_at', '37384_at', '37892_at', '39817_s_at', '45749_at', '53991_at', '61297_at', '63305_at', '64064_at']

----------------------------------------------------------------------

  Method  : LASSO / L1 Logistic (Embedded)
  Key     : embedded_lasso
  Selected: 20 / 54675 features  (100.0% reduction)
  Indices : [3845, 11011, 11971, 11972, 12882, 13767, 14554, 15388, 16746, 19993, 22044, 25211, 26713, 27056, 28792, 31695, 37794, 39723, 51849, 54390]
  Names   : ['1557729_at', '201563_at', '202523_s_at', '202524_s_at', '203435_s_at', '204320_at', '205107_s_at', '205941_s_at', '207302_at', '210608_s_at', '212739_s_at', '215918_s_at', '217428_s_at', '217771_at', '219508_at', '222416_at', '228540_at', '230469_at', '242600_at', '43511_s_at']

----------------------------------------------------------------------

